#RuneLite configuration
#Sat Nov 05 16:13:28 EDT 2022
agility.agilityArenaNotifier=false
agility.agilityArenaTimer=false
agility.highlightMarks=false
agility.highlightPortals=false
agility.highlightSepulchreNpcs=false
agility.highlightSepulchreObstacles=false
agility.highlightSepulchreSkilling=false
agility.highlightShortcuts=false
agility.highlightStick=false
agility.lapsPerHour=true
agility.lapsToLevel=true
agility.lapTimeout=1
agility.markHighlight=-65536
agility.overlayColor=-16711936
agility.portalsHighlight=-65281
agility.sepulchreHighlightColor=-16711936
agility.showClickboxes=false
agility.showLapCount=true
agility.stickHighlightColor=-65536
agility.trapHighlight=-65536
agility.trapOverlay=false
animationSmoothing.smoothNpcAnimations=true
animationSmoothing.smoothObjectAnimations=true
animationSmoothing.smoothPlayerAnimations=true
antiDrag.disableOnCtrl=true
antiDrag.dragDelay=20
antiDrag.onShiftOnly=false
attackIndicator.alwaysShowStyle=true
attackIndicator.hideAutoRetaliate=false
attackIndicator.removeWarnedStyles=false
attackIndicator.warnForAttack=false
attackIndicator.warnForDefensive=false
attackIndicator.warnForMagic=false
attackIndicator.warnForRanged=false
attackIndicator.warnForStrength=false
bank.bankPinKeyboard=false
bank.rightClickBankEquip=false
bank.rightClickBankInventory=false
bank.rightClickBankLoot=false
bank.rightClickPlaceholders=false
bank.searchKeybind=70\:128
bank.seedVaultValue=true
bank.showExact=false
bank.showGE=true
bank.showHA=false
bank.showTP=true
bankedexperience.cascadeBankedXp=true
bankedexperience.grabFromEimBank=false
bankedexperience.grabFromGimBank=false
bankedexperience.grabFromInventory=false
bankedexperience.grabFromLootingBag=false
bankedexperience.includeRngActivities=false
bankedexperience.limitToCurrentLevel=true
bankedexperience.showSecondaries=false
banktags.position=0
banktags.preventTagTabDrags=false
banktags.rememberTab=true
banktags.removeTabSeparators=false
banktags.useTabs=true
bankxpvalue.itemXpTooltips=true
bankxpvalue.keepFixed=false
bankxpvalue.levelUps=true
bankxpvalue.tutorial=false
barbarianAssault.showHealerBars=true
barbarianAssault.showTimer=true
barbarianAssault.waveTimes=true
barrows.brotherLocColor=-16711681
barrows.deadBrotherLocColor=-65536
barrows.showBrotherLoc=true
barrows.showChestValue=true
barrows.showPrayerDrainTimer=true
barrows.showPuzzleAnswer=true
blastfurnace.showBarDispenser=false
blastfurnace.showCofferTime=true
blastfurnace.showConveyorBelt=false
blastmine.hexTimerColor=-2542080
blastmine.hexWarningColor=-2542080
blastmine.showOreOverlay=true
blastmine.showRockIconOverlay=true
blastmine.showTimerOverlay=true
blastmine.showWarningOverlay=true
boosts.boostThreshold=0
boosts.compactDisplay=false
boosts.displayBoosts=BOTH
boosts.displayIndicators=false
boosts.displayNextBuffChange=BOOSTED
boosts.displayNextDebuffChange=NEVER
boosts.displayPanel=false
boosts.notifyOnBoost=true
boosts.relativeBoost=false
cannon.highlightDoubleHitColor=-65536
cannon.lowWarningThreshold=0
cannon.showCannonSpots=true
cannon.showDoubleHitSpot=false
cannon.showEmptyCannonNotification=true
cannon.showInfobox=false
chatcommands.bh=true
chatcommands.bhRogue=true
chatcommands.clearEntireChatBox=8\:128
chatcommands.clearSingleWord=87\:128
chatcommands.clue=true
chatcommands.duels=true
chatcommands.gc=true
chatcommands.killcount=true
chatcommands.lms=true
chatcommands.lp=true
chatcommands.lvl=true
chatcommands.pb=true
chatcommands.pets=true
chatcommands.price=true
chatcommands.qp=true
chatcommands.sw=true
chatfilter.collapseGameChat=false
chatfilter.collapsePlayerChat=false
chatfilter.filterBroad=false
chatfilter.filterClan=false
chatfilter.filterClanChat=false
chatfilter.filterFriends=false
chatfilter.filterGameChat=false
chatfilter.filterLogin=false
chatfilter.filterNews=false
chatfilter.filterType=CENSOR_WORDS
chatfilter.maxRepeatedPublicChats=0
chatfilter.stripAccents=false
chathistory.clearHistory=true
chathistory.copyToClipboard=true
chathistory.pmTargetCycling=true
chathistory.retainChatHistory=true
chatnotification.highlightOwnName=true
chatnotification.notifyOnBroadcast=false
chatnotification.notifyOnDuel=false
chatnotification.notifyOnHighlight=false
chatnotification.notifyOnOwnName=false
chatnotification.notifyOnPM=false
chatnotification.notifyOnTrade=false
clanchat.clanChatIcons=true
clanchat.clanChatShowJoinLeave=false
clanchat.clanChatShowOnlineMemberCount=false
clanchat.clanCounter=false
clanchat.clanTabChat=false
clanchat.confirmKicks=false
clanchat.guestClanChatShowJoinLeave=false
clanchat.guestClanChatShowOnlineMemberCount=false
clanchat.joinLeaveRank=UNRANKED
clanchat.joinLeaveTimeout=20
clanchat.privateMessageIcons=false
clanchat.publicChatIcons=false
clanchat.recentChats=true
clanchat.showIgnores=true
clanchat.showIgnoresColor=-65536
clanchat.showJoinLeave=false
cluescroll.displayHintArrows=true
colorpicker.recentColors=-256,-16773121,-5635841,-16711681,-65305,-6382531
combatlevel.showLevelsUntil=true
combatlevel.showPreciseCombatLevel=true
combatlevel.wildernessAttackLevelRange=true
cooking.fermentTimer=true
cooking.statTimeout=5
corp.leftClickCore=true
corp.markDarkCore=true
corp.showDamage=true
coxlightcolors.dust=-16711681
coxlightcolors.noUnique=-1
coxlightcolors.olmEntrance=-7536885
coxlightcolors.specificUniqueColor=-65536
coxlightcolors.specifyAncestralHat=false
coxlightcolors.specifyAncestralRobeBottom=false
coxlightcolors.specifyAncestralRobeTop=false
coxlightcolors.specifyArcanePrayerScroll=false
coxlightcolors.specifyDexPrayerScroll=false
coxlightcolors.specifyDinhsBulwark=false
coxlightcolors.specifyDragonClaws=false
coxlightcolors.specifyDragonHunterCrossbow=false
coxlightcolors.specifyElderMaul=true
coxlightcolors.specifyKodaiInsignia=true
coxlightcolors.specifyTwistedBow=true
coxlightcolors.specifyTwistedBuckler=false
coxlightcolors.twistedKit=-16711936
coxlightcolors.unique=-961035
customcursor.cursorStyle=RS3_GOLD
dailytaskindicators.showArrows=false
dailytaskindicators.showBonemeal=false
dailytaskindicators.showDynamite=false
dailytaskindicators.showEssence=false
dailytaskindicators.showFlax=false
dailytaskindicators.showHerbBoxes=true
dailytaskindicators.showRunes=false
dailytaskindicators.showSand=false
dailytaskindicators.showStaves=true
danceparty.disableInPvp=false
danceparty.partyOnLevelup=false
danceparty.workoutMode=false
defaultworld.defaultWorld=0
defaultworld.lastWorld=436
defaultworld.useLastWorld=false
devtools.inspectorAlwaysOnTop=false
discord.actionTimeout=5
discord.elapsedTime=ACTIVITY
discord.showBossActivity=true
discord.showCityActivity=true
discord.showDungeonActivity=true
discord.showMainMenu=true
discord.showMinigameActivity=true
discord.showRaidingActivity=true
discord.showRegionsActivity=true
discord.showSkillActivity=true
dpscounter.autopause=false
dpscounter.autoreset=false
dpscounter.bossDamage=false
dpscounter.showDamage=false
driftnet.annetteTagColor=-65536
driftnet.countColor=-1
driftnet.highlightUntaggedFish=true
driftnet.showNetStatus=true
driftnet.tagAnnette=true
driftnet.timeoutDelay=60
driftnet.untaggedFishColor=-16711681
entityhider.hideAttackers=false
entityhider.hideClanChatMembers=true
entityhider.hideClanMates=true
entityhider.hideDeadNpcs=false
entityhider.hideFriends=true
entityhider.hideIgnores=false
entityhider.hideLocalPlayer=false
entityhider.hideLocalPlayer2D=true
entityhider.hideNPCs=false
entityhider.hideNPCs2D=false
entityhider.hidePets=true
entityhider.hidePlayers=true
entityhider.hidePlayers2D=true
entityhider.hideProjectiles=true
entityhider.hideThralls=false
fairyrings.autoOpen=true
feed.includeBlogPosts=true
feed.includeOsrsNews=true
feed.includeTweets=true
fightcavewaves.waveDisplay=BOTH
fishing.aerialOverlayColor=-16711936
fishing.flyingFishNotification=false
fishing.harpoonfishOverlayColor=-16711936
fishing.minnowsOverlayColor=-65536
fishing.onlyCurrent=false
fishing.overlayColor=-16711681
fishing.showFishingStats=true
fishing.showIcons=false
fishing.showMinnowOverlay=false
fishing.showNames=false
fishing.showTiles=false
fishing.statTimeout=1
fishing.trawlerContribution=false
fishing.trawlerTimer=false
fpscontrol.drawFps=true
fpscontrol.limitFps=false
fpscontrol.limitFpsUnfocused=false
fpscontrol.maxFps=50
fpscontrol.maxFpsUnfocused=50
friendlist.showWorldOnLogin=false
friendNotes.showIcons=true
Gauntlet.countBossAttacks=true
Gauntlet.countPlayerAttacks=true
Gauntlet.displayTimerChat=true
Gauntlet.displayTimerWidget=true
Gauntlet.highlightResourcesColor=true
Gauntlet.highlightResourcesIcons=true
Gauntlet.iconSize=20
Gauntlet.overlayBoss=true
Gauntlet.overlayBossPrayer=false
Gauntlet.overlayTornadoes=true
Gauntlet.uniqueAttackVisual=false
Gauntlet.uniquePrayerAudio=true
Gauntlet.uniquePrayerVisual=true
gpu.anisotropicFilteringLevel=0
gpu.antiAliasingMode=DISABLED
gpu.brightTextures=false
gpu.colorBlindMode=NONE
gpu.drawDistance=25
gpu.fogDepth=0
gpu.fpsTarget=60
gpu.smoothBanding=false
gpu.uiScalingMode=LINEAR
gpu.unlockFps=false
gpu.useComputeShaders=false
gpu.vsyncMode=ADAPTIVE
grandexchange.enableGELimitReset=true
grandexchange.enableGeLimits=true
grandexchange.enableNotifications=true
grandexchange.geSearchMode=DEFAULT
grandexchange.highlightSearchMatch=true
grandexchange.quickLookup=true
grandexchange.showActivelyTradedPrice=true
grandexchange.showExact=false
grandexchange.showTotal=true
grounditems.collapseEntries=true
grounditems.defaultColor=-1
grounditems.deprioritizeHiddenItems=true
grounditems.dontHideUntradeables=true
grounditems.doubleTapDelay=250
grounditems.groundItemTimers=OFF
grounditems.hiddenColor=-8355712
grounditems.hiddenItems=Flyer
grounditems.hideUnderValue=0
grounditems.highlightedColor=-5635841
grounditems.highlightedItems=
grounditems.highlightTiles=false
grounditems.highlightValueCalculation=HIGHEST
grounditems.highValueColor=-27136
grounditems.highValuePrice=0
grounditems.hotkey=0\:512
grounditems.insaneValueColor=-39246
grounditems.insaneValuePrice=0
grounditems.itemHighlightMode=OVERLAY
grounditems.lootbeamStyle=MODERN
grounditems.lowValueColor=-10046721
grounditems.lowValuePrice=0
grounditems.mediumValueColor=-6684775
grounditems.mediumValuePrice=0
grounditems.menuHighlightMode=BOTH
grounditems.notifyHighlightedDrops=false
grounditems.notifyTier=OFF
grounditems.onlyShowLoot=false
grounditems.priceDisplayMode=OFF
grounditems.recolorMenuHiddenItems=false
grounditems.showHighlightedOnly=true
grounditems.showLootbeamForHighlighted=false
grounditems.showLootbeamTier=OFF
grounditems.showMenuItemQuantities=true
grounditems.textOutline=true
groundMarker.borderWidth=4.0
groundMarker.drawOnMinimap=false
groundMarker.fillOpacity=0
groundMarker.markerColor=-16711936
groundMarker.rememberTileColors=true
groundMarker.showClear=false
groundMarker.showImportExport=true
herbiboar.colorGameObject=-16711681
herbiboar.colorStart=-16711681
herbiboar.colorTrail=-1
herbiboar.colorTunnel=-16711936
herbiboar.showClickboxes=false
herbiboar.showObject=true
herbiboar.showStart=true
herbiboar.showTrail=true
herbiboar.showTunnel=true
hiscore.autocomplete=true
hiscore.bountylookup=false
hiscore.menuOption=true
hiscore.playerOption=true
hiscore.virtualLevels=true
hunterplugin.hexColorEmptyTrap=-65536
hunterplugin.hexColorFullTrap=-16711936
hunterplugin.hexColorOpenTrap=-256
hunterplugin.hexColorTransTrap=-14336
hunterplugin.maniacalMonkeyNotify=false
idlenotifier.animationidle=true
idlenotifier.highEnergy=0
idlenotifier.hitpoints=0
idlenotifier.interactionidle=true
idlenotifier.logoutidle=true
idlenotifier.lowEnergy=100
idlenotifier.movementidle=false
idlenotifier.oxygen=0
idlenotifier.prayer=0
idlenotifier.spec=0
idlenotifier.timeout=5000
implings.babyColor=-5140557
implings.crystalColor=-10634030
implings.dragonColor=-2992821
implings.earthColor=-12691904
implings.eclecticColor=-7234747
implings.essenceColor=-14657190
implings.gourmetColor=-5667998
implings.luckyColor=-10090651
implings.magpieColor=-7434733
implings.natureColor=-10712481
implings.ninjaColor=-12106165
implings.showbaby=NONE
implings.showCrystal=NONE
implings.showdragon=HIGHLIGHT
implings.showearth=NONE
implings.showeclectic=NONE
implings.showessence=NONE
implings.showgourmet=NONE
implings.showlucky=HIGHLIGHT
implings.showmagpie=NONE
implings.showname=false
implings.shownature=NONE
implings.showninja=NONE
implings.showspawn=false
implings.showyoung=NONE
implings.spawnColor=-1
implings.youngColor=-5266296
interacthighlight.borderWidth=4
interacthighlight.npcAttackHighlightColor=-1862336512
interacthighlight.npcAttackHoverHighlightColor=-1862271232
interacthighlight.npcHoverHighlightColor=-1862271232
interacthighlight.npcInteractHighlightColor=-1862336512
interacthighlight.npcShowHover=true
interacthighlight.npcShowInteract=true
interacthighlight.objectHoverHighlightColor=-1878982657
interacthighlight.objectInteractHighlightColor=-1862336512
interacthighlight.objectShowHover=true
interacthighlight.objectShowInteract=true
interacthighlight.outlineFeather=4
interfaceStyles.alwaysStack=false
interfaceStyles.disableAnims=false
interfaceStyles.drawDistance=25
interfaceStyles.gameframe=AROUND_2005
interfaceStyles.hdHealthBars=false
interfaceStyles.hdMenu=false
interfaceStyles.hitmarkers=OLDSCHOOL
interfaceStyles.menuAlpha=255
interfaceStyles.newCursors=false
interfaceStyles.oldschoolCritFont=DEFAULT
interfaceStyles.rsCrossSprites=false
interfaceStyles.tenXHitpoints=false
inventorygrid.dragDelay=0
inventorygrid.gridColor=771751935
inventorygrid.highlightColor=755040000
inventorygrid.showGrid=true
inventorygrid.showHighlight=true
inventorygrid.showItem=true
inventorysetups.autoEquip=true
inventorysetups.bankFilter=false
inventorysetups.compactMode=false
inventorysetups.disableBankTabBar=false
inventorysetups.filterBankAddItemstOnlyHotkey=0\:0
inventorysetups.filterBankEquipmentOnlyHotkey=0\:0
inventorysetups.filterBankHotkey=0\:0
inventorysetups.filterBankInventoryOnlyHotkey=0\:0
inventorysetups.fuzzy=false
inventorysetups.hideHelpButton=false
inventorysetups.highlightColor=-65536
inventorysetups.highlightDifference=false
inventorysetups.highlightStackDifference=false
inventorysetups.highlightStackDifferenceEnum=None
inventorysetups.highlightUnorderedDifference=false
inventorysetups.highlightVarianceDifference=false
inventorysetups.requireActivePanelFilter=false
inventorysetups.returnToSetupsHotkey=0\:0
inventorysetups.sortingMode=DEFAULT
inventorysetups.stackCompare=None
inventorytags.fillOpacity=50
inventorytags.groupColor1=-65536
inventorytags.groupColor2=-16711936
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
inventorytags.groupColor5=-256
inventorytags.groupColor6=-16711681
inventorytags.migrated=1
inventorytags.showTagOutline=true
inventorytags.tagFill=false
inventorytags.tagUnderline=false
inventoryViewer.hiddenDefault=false
inventoryViewer.hideIfInventoryActive=false
inventoryViewer.toggleKeybind=0\:0
itemCharge.amuletOfBounty=-1
itemCharge.amuletOfChemistry=-1
itemCharge.bindingNotification=true
itemCharge.braceletOfClayNotification=true
itemCharge.dodgyNecklace=-1
itemCharge.dodgyNotification=true
itemCharge.expeditiousNotification=true
itemCharge.explorerRing=-1
itemCharge.lowWarning=2
itemCharge.lowWarningColor=-256
itemCharge.recoilNotification=false
itemCharge.ringOfForgingNotification=true
itemCharge.showAbyssalBraceletCharges=true
itemCharge.showAmuletOfBountyCharges=true
itemCharge.showAmuletOfChemistryCharges=true
itemCharge.showBasketCharges=true
itemCharge.showBellowCharges=true
itemCharge.showBindingNecklaceCharges=true
itemCharge.showBloodEssenceCharges=true
itemCharge.showBraceletOfClayCharges=true
itemCharge.showBraceletOfSlaughterCharges=true
itemCharge.showDodgyCount=true
itemCharge.showExpeditiousBraceletCharges=true
itemCharge.showExplorerRingCharges=true
itemCharge.showFungicideCharges=true
itemCharge.showGuthixRestDoses=true
itemCharge.showImpCharges=true
itemCharge.showInfoboxes=false
itemCharge.showPotionDoseCount=false
itemCharge.showRingOfForgingCount=true
itemCharge.showSackCharges=true
itemCharge.showTeleportCharges=true
itemCharge.showWateringCanCharges=true
itemCharge.showWaterskinCharges=true
itemCharge.slaughterNotification=true
itemCharge.veryLowWarning=1
itemCharge.veryLowWarningColor=-65536
itemEditor.itemId=-1
itemEditor.itemOption=false
itemidentification.identificationType=SHORT
itemidentification.showAllotmentSeeds=false
itemidentification.showBars=false
itemidentification.showBerrySeeds=false
itemidentification.showComposts=false
itemidentification.showEnchantedJewellery=false
itemidentification.showFlowerSeeds=false
itemidentification.showFruitTreeSeeds=false
itemidentification.showGems=false
itemidentification.showHerbs=false
itemidentification.showHerbSeeds=true
itemidentification.showHopSeeds=false
itemidentification.showImplingJars=false
itemidentification.showJewellery=false
itemidentification.showLogs=false
itemidentification.showOres=false
itemidentification.showPlanks=false
itemidentification.showPotions=false
itemidentification.showPyreLogs=false
itemidentification.showSacks=false
itemidentification.showSaplings=true
itemidentification.showSpecialSeeds=false
itemidentification.showTablets=false
itemidentification.showTeleportScrolls=false
itemidentification.showTreeSeeds=false
itemidentification.textColor=-1
itemprices.hideInventory=true
itemprices.showAlchProfit=false
itemprices.showEA=true
itemprices.showGEPrice=true
itemprices.showHAValue=true
itemprices.showWhileAlching=true
itemstat.absolute=true
itemstat.alwaysShowBaseStats=false
itemstat.colorBetterCapped=-1118669
itemstat.colorBetterSomecapped=-6492621
itemstat.colorBetterUncapped=-13373901
itemstat.colorNoChange=-1118482
itemstat.colorWorse=-1166541
itemstat.consumableStats=true
itemstat.equipmentStats=true
itemstat.geStats=true
itemstat.relative=true
itemstat.showStatsInBank=true
itemstat.showWeight=true
itemstat.theoretical=false
keyremapping.cameraRemap=true
keyremapping.control=0\:128
keyremapping.down=83\:0
keyremapping.esc=27\:0
keyremapping.f1=49\:0
keyremapping.f10=48\:0
keyremapping.f11=45\:0
keyremapping.f12=61\:0
keyremapping.f2=50\:0
keyremapping.f3=51\:0
keyremapping.f4=52\:0
keyremapping.f5=53\:0
keyremapping.f6=54\:0
keyremapping.f7=55\:0
keyremapping.f8=56\:0
keyremapping.f9=57\:0
keyremapping.fkeyRemap=false
keyremapping.left=65\:0
keyremapping.right=68\:0
keyremapping.space=32\:0
keyremapping.up=87\:0
kingdomofmiscellania.approvalThreshold=100
kingdomofmiscellania.cofferThreshold=7500000
kingdomofmiscellania.sendNotifications=false
kourendLibrary.alwaysShowVarlamoreEnvoy=false
kourendLibrary.hideButton=true
kourendLibrary.hideDarkManuscript=false
kourendLibrary.hideDuplicateBook=true
kourendLibrary.showTargetHintArrow=true
kourendLibrary.showTutorialOverlay=true
loginscreen.loginScreen=OFF
loginscreen.pasteenabled=false
loginscreen.showLoginFire=false
loginscreen.syncusername=true
logouttimer.idleTimeout=5
loottracker.npcKillChatMessage=false
loottracker.priceType=GRAND_EXCHANGE
loottracker.pvpKillChatMessage=false
loottracker.showPriceType=false
loottracker.showRaidsLootValue=true
loottracker.syncPanel=true
lowmemory.hideLowerPlanes=false
lowmemory.lowDetail=true
MahoganyHomes.displayHintArrows=true
MahoganyHomes.highlightHotspots=true
MahoganyHomes.highlightStairs=true
MahoganyHomes.showRequiredMaterials=true
MahoganyHomes.showSessionStats=true
MahoganyHomes.textOverlay=true
MahoganyHomes.worldMapIcon=true
menuentryswapper.bankDepositShiftClick=DEPOSIT_ALL
menuentryswapper.bankWithdrawShiftClick=WITHDRAW_ALL
menuentryswapper.groundItemShiftClickWalkHere=false
menuentryswapper.leftClickCustomization=true
menuentryswapper.npcLeftClickCustomization=true
menuentryswapper.npcShiftClickWalkHere=true
menuentryswapper.objectLeftClickCustomization=true
menuentryswapper.objectShiftClickWalkHere=true
menuentryswapper.removeDeadNpcMenus=false
menuentryswapper.shiftClickCustomization=true
menuentryswapper.shopBuy=BUY_50
menuentryswapper.shopSell=SELL_50
menuentryswapper.swapAbyssTeleport=true
menuentryswapper.swapAdmire=true
menuentryswapper.swapArdougneCloak=WEAR
menuentryswapper.swapAssignment=true
menuentryswapper.swapBait=false
menuentryswapper.swapBanker=true
menuentryswapper.swapBirdhouseEmpty=true
menuentryswapper.swapBones=false
menuentryswapper.swapBoxTrap=true
menuentryswapper.swapChase=true
menuentryswapper.swapCrush=false
menuentryswapper.swapDepositItems=false
menuentryswapper.swapDesertAmulet=WEAR
menuentryswapper.swapEssenceMineTeleport=false
menuentryswapper.swapExchange=true
menuentryswapper.swapFairyRing=LAST_DESTINATION
menuentryswapper.swapFill=true
menuentryswapper.swapGEAbort=false
menuentryswapper.swapGEItemCollect=DEFAULT
menuentryswapper.swapHardmode=true
menuentryswapper.swapHarpoon=false
menuentryswapper.swapHelp=true
menuentryswapper.swapHerbs=false
menuentryswapper.swapHomePortal=HOME
menuentryswapper.swapJewelleryBox=false
menuentryswapper.swapKaramjaGloves=WEAR
menuentryswapper.swapMorytaniaLegs=WEAR
menuentryswapper.swapPay=true
menuentryswapper.swapPick=false
menuentryswapper.swapPickpocket=true
menuentryswapper.swapPortalNexus=false
menuentryswapper.swapPreviousTeleport=false
menuentryswapper.swapPrivate=false
menuentryswapper.swapQuick=true
menuentryswapper.swapRadasBlessing=EQUIP
menuentryswapper.swapStairsLeftClick=CLIMB
menuentryswapper.swapStairsShiftClick=CLIMB
menuentryswapper.swapTan=false
menuentryswapper.swapTeleportItem=false
menuentryswapper.swapTeleToPoh=false
menuentryswapper.swapTemporossLeave=false
menuentryswapper.swapTrade=true
menuentryswapper.swapTravel=true
menuentryswapper.swapUnchargedCells=TAKE
metronome.tickCount=1
metronome.tickVolume=96
metronome.tockVolume=0
minimap.clan=-5635906
minimap.friend=-16711936
minimap.hideMinimap=false
minimap.item=-65536
minimap.npc=-6382531
minimap.player=-1
minimap.team=-15503625
minimap.zoom=true
mining.showMiningStats=true
mining.statTimeout=5
morghttpclient.MaxObjectDistance=1200
motherlode.showBrokenStruts=true
motherlode.showDepositsLeft=true
motherlode.showGemsFound=true
motherlode.showLootIcons=false
motherlode.showMiningState=true
motherlode.showMiningStats=true
motherlode.showOresFound=true
motherlode.showRocks=true
motherlode.showSack=true
motherlode.showVeins=true
motherlode.statTimeout=5
mousehighlight.chatboxTooltip=true
mousehighlight.disableSpellbooktooltip=false
mousehighlight.uiTooltip=true
mta.alchemy=true
mta.enchantment=true
mta.graveyard=true
mta.telekinetic=true
music.areaSoundEffectVolume=0
music.granularSliders=true
music.musicVolume=0
music.muteAmbientSounds=false
music.muteOtherAreaEnvironmentSounds=false
music.muteOtherAreaNPCSounds=false
music.muteOtherAreaSounds=false
music.muteOwnAreaSounds=false
music.mutePrayerSounds=false
music.soundEffectVolume=0
nightmareZone.absorptioncolorbelowthreshold=-65536
nightmareZone.absorptioncoloroverthreshold=-256
nightmareZone.absorptionnotification=true
nightmareZone.absorptionthreshold=50
nightmareZone.moveoverlay=true
nightmareZone.overloadearlywarningseconds=10
nightmareZone.overloadnotification=true
nightmareZone.powersurgenotification=false
nightmareZone.recurrentdamagenotification=false
nightmareZone.ultimateforcenotification=false
nightmareZone.zappernotification=false
npcindicators.borderWidth=3.0
npcindicators.drawMinimapNames=false
npcindicators.drawNames=false
npcindicators.fillColor=335609855
npcindicators.highlightHull=true
npcindicators.highlightMenuNames=false
npcindicators.highlightOutline=false
npcindicators.highlightSouthWestTile=false
npcindicators.highlightSouthWestTrueTile=false
npcindicators.highlightTile=false
npcindicators.highlightTrueTile=false
npcindicators.ignoreDeadNpcs=true
npcindicators.ignorePets=true
npcindicators.npcColor=-16711681
npcindicators.npcToHighlight=
npcindicators.outlineFeather=4
npcindicators.showRespawnTimer=false
npcUnaggroArea.hideIfOutOfCombat=false
npcUnaggroArea.notifyExpire=false
npcUnaggroArea.npcAggroAreaColor=1694498560
npcUnaggroArea.npcUnaggroAlwaysActive=false
npcUnaggroArea.npcUnaggroAreaColor=-256
npcUnaggroArea.npcUnaggroShowAreaLines=false
npcUnaggroArea.npcUnaggroShowTimer=true
npcUnaggroArea.showOnSlayerTask=false
objectindicators.borderWidth=7.0
objectindicators.highlightClickbox=false
objectindicators.highlightHull=true
objectindicators.highlightOutline=false
objectindicators.highlightTile=false
objectindicators.markerColor=-65305
objectindicators.outlineFeather=0
objectindicators.rememberObjectColors=true
openosrs.askMode=true
openosrs.bootstrapMode=STABLE
openosrs.disableHw=false
openosrs.enableOpacity=false
openosrs.externalRepos=
openosrs.localSync=true
openosrs.opacityPercentage=100
openosrs.warning=true
opponentinfo.hitpointsDisplayStyle=HITPOINTS
opponentinfo.lookupOnInteraction=false
opponentinfo.showOpponentsInMenu=false
party.pingHotkey=0\:0
party.pings=true
party.recolorNames=true
party.sounds=true
party.statusOverlayHealth=false
party.statusOverlayPrayer=false
party.statusOverlayRenderSelf=true
party.statusOverlaySpec=false
party.statusOverlayStamina=false
party.statusOverlayVeng=true
playerindicators.clanChatMemberColor=-14413909
playerindicators.clanchatMenuIcons=true
playerindicators.clanMemberColor=-5635841
playerindicators.clanMenuIcons=true
playerindicators.colorPlayerMenu=true
playerindicators.drawClanChatMemberNames=true
playerindicators.drawClanMemberNames=true
playerindicators.drawFriendNames=true
playerindicators.drawMinimapNames=false
playerindicators.drawNonClanMemberNames=false
playerindicators.drawOwnName=false
playerindicators.drawPartyMembers=true
playerindicators.drawPlayerTiles=false
playerindicators.drawTeamMemberNames=true
playerindicators.friendNameColor=-16725933
playerindicators.nonClanMemberColor=-65536
playerindicators.ownNameColor=-16729900
playerindicators.partyMemberNameColor=-1410213
playerindicators.playerNamePosition=ABOVE_HEAD
playerindicators.teamMemberColor=-15503625
poh.showAltar=true
poh.showBurner=true
poh.showDigsitePendant=true
poh.showExitPortal=true
poh.showGlory=true
poh.showJewelleryBox=true
poh.showMagicTravel=true
poh.showMythicalCape=true
poh.showPools=true
poh.showPortalNexus=true
poh.showPortals=true
poh.showRepairStand=true
poh.showSpellbook=true
poh.showXericsTalisman=true
poison.changeHealthIcon=true
poison.showInfoboxes=false
prayer.prayerBarHideIfNonCombat=false
prayer.prayerBarHideIfNotPraying=true
prayer.prayerFlickAlwaysOn=false
prayer.prayerFlickLocation=NONE
prayer.prayerIndicator=false
prayer.prayerIndicatorOverheads=false
prayer.replaceOrbText=false
prayer.showPrayerBar=false
prayer.showPrayerDoseIndicator=true
prayer.showPrayerTooltip=true
probability_calculator.decimalPlaces=2
puzzlesolver.displayRemainingMoves=true
puzzlesolver.displaySolution=true
puzzlesolver.drawDots=false
pyramidplunder.hideTimer=true
pyramidplunder.highlightContainersColor=-256
pyramidplunder.highlightDoors=true
pyramidplunder.highlightDoorsColor=-16711936
pyramidplunder.highlightedChestFloor=9
pyramidplunder.highlightedSarcophagusFloor=9
pyramidplunder.highlightSpeartrapColor=-14336
pyramidplunder.highlightSpeartraps=true
pyramidplunder.highlightUrnsFloor=9
pyramidplunder.showExactTimer=true
pyramidplunder.timerLowWarning=30
raids.ccDisplay=false
raids.enableLayoutWhitelist=false
raids.enableRotationWhitelist=false
raids.layoutMessage=false
raids.pointsMessage=true
raids.raidsTimer=true
raids.scoutOverlay=true
raids.scoutOverlayAtBank=true
raids.scoutOverlayInRaid=false
raids.screenshotHotkey=0\:0
raids.uploadScreenshot=CLIPBOARD
randomevents.notifyAll=false
randomevents.notifyBeekeeper=false
randomevents.notifyBob=false
randomevents.notifyDemon=false
randomevents.notifyDunce=false
randomevents.notifyForester=false
randomevents.notifyFrog=false
randomevents.notifyGenie=false
randomevents.notifyGravedigger=false
randomevents.notifyJekyll=false
randomevents.notifyMoM=false
randomevents.notifyQuiz=false
randomevents.notifySandwich=false
randomevents.removeMenuOptions=true
regenmeter.notifyBeforeHpRegenDuration=0
regenmeter.showHitpoints=true
regenmeter.showSpecial=true
regenmeter.showWhenNoChange=false
regionlocker.blacklistedBorderColor=-926416813
regionlocker.blockWalk=false
regionlocker.onlyShowBlacklist=false
regionlocker.regionBorderColor=-939472813
regionlocker.regionBorderWidth=1
regionlocker.renderRegionBorders=false
regionlocker.unlockRealms=true
regionlocker.unlockUnderground=true
reorderprayers.prayerOrder=THICK_SKIN,BURST_OF_STRENGTH,CLARITY_OF_THOUGHT,SHARP_EYE,MYSTIC_WILL,ROCK_SKIN,SUPERHUMAN_STRENGTH,IMPROVED_REFLEXES,RAPID_RESTORE,RAPID_HEAL,PROTECT_ITEM,HAWK_EYE,MYSTIC_LORE,STEEL_SKIN,ULTIMATE_STRENGTH,INCREDIBLE_REFLEXES,PROTECT_FROM_MAGIC,PROTECT_FROM_MISSILES,PROTECT_FROM_MELEE,EAGLE_EYE,MYSTIC_MIGHT,RETRIBUTION,REDEMPTION,SMITE,CHIVALRY,PIETY,PRESERVE,RIGOUR,AUGURY
reorderprayers.unlockPrayerReordering=false
reportButton.switchTimeFormat=TIME_12H
reportButton.time=LOGIN_TIME
roofremoval.overridePOH=false
roofremoval.removeBetween=true
roofremoval.removeDestination=true
roofremoval.removeHovered=true
roofremoval.removePosition=true
runecraft.degradingNotification=true
runecraft.hightlightDarkMage=true
runecraft.showAir=true
runecraft.showBlood=true
runecraft.showBody=true
runecraft.showChaos=true
runecraft.showClickBox=true
runecraft.showCosmic=true
runecraft.showDeath=true
runecraft.showEarth=true
runecraft.showFire=true
runecraft.showLaw=true
runecraft.showMind=true
runecraft.showNature=true
runecraft.showRifts=true
runecraft.showSoul=true
runecraft.showWater=true
runelite.accountplugin=false
runelite.agilityplugin=true
runelite.alorahdplugin=false
runelite.ammoplugin=false
runelite.antidragplugin=true
runelite.attackstylesplugin=false
runelite.automaticResizeType=KEEP_GAME_SIZE
runelite.bankplugin=false
runelite.banktagsplugin=false
runelite.bankxpvalueplugin=false
runelite.barbarianassaultplugin=false
runelite.barrowsplugin=false
runelite.blastfurnaceplugin=false
runelite.blastmineplugin=false
runelite.blockExtraMouseButtons=true
runelite.boostsplugin=false
runelite.bosstimersplugin=false
runelite.cameraplugin=true
runelite.cannonplugin=false
runelite.chatchannelplugin=false
runelite.chatcommandsplugin=false
runelite.chathistoryplugin=false
runelite.clientBounds=181\:100\:773\:534
runelite.cluescrollplugin=false
runelite.combatlevelplugin=false
runelite.containInScreen2=RESIZING
runelite.cookingplugin=false
runelite.corpplugin=false
runelite.coxlightcolorsplugin=false
runelite.crowdsourcingplugin=false
runelite.dailytasksplugin=false
runelite.defaultworldplugin=true
runelite.devtoolsplugin=false
runelite.diaryrequirementsplugin=false
runelite.discordplugin=false
runelite.dragHotkey=0\:512
runelite.entityhiderplugin=true
runelite.examineplugin=false
runelite.externalPlugins=morghttpclient,statussocket
runelite.fairyringplugin=false
runelite.feedplugin=false
runelite.fightcavewavesplugin=false
runelite.fishingplugin=true
runelite.flashNotification=DISABLED
runelite.fontType=SMALL
runelite.friendlistplugin=false
runelite.friendnotesplugin=false
runelite.gameAlwaysOnTop=false
runelite.gameSize=800x800
runelite.gpuplugin=false
runelite.grandexchangeplugin=false
runelite.grounditemsplugin=true
runelite.groundmarkerplugin=true
runelite.hdplugin=false
runelite.herbiboarplugin=false
runelite.hiscoreplugin=false
runelite.hunterplugin=false
runelite.implingsplugin=false
runelite.infoboxFontType=REGULAR
runelite.infoBoxSize=35
runelite.infoBoxTextOutline=false
runelite.infoBoxVertical=false
runelite.infoplugin=true
runelite.instancemapplugin=false
runelite.interfaceFontType=REGULAR
runelite.inventorysetupsplugin=false
runelite.inventorytagsplugin=true
runelite.itemchargeplugin=false
runelite.itemstatplugin=false
runelite.kourendlibraryplugin=false
runelite.lockWindowSize=false
runelite.loginscreenplugin=false
runelite.loottrackerplugin=false
runelite.mahoganyhomesplugin=false
runelite.menuEntryShift=true
runelite.menuentryswapperplugin=true
runelite.menuswapperplugin=false
runelite.minimapplugin=true
runelite.miningplugin=false
runelite.mousehighlightplugin=false
runelite.musicplugin=false
runelite.nightmarezoneplugin=false
runelite.notesplugin=false
runelite.notificationFlashColor=1191116800
runelite.notificationFocused=false
runelite.notificationGameMessage=false
runelite.notificationRequestFocus=OFF
runelite.notificationSound=NATIVE
runelite.notificationTimeout=10000
runelite.notificationTray=false
runelite.npcindicatorsplugin=true
runelite.objectindicatorsplugin=true
runelite.opponentinfoplugin=true
runelite.overlayBackgroundColor=-1673118414
runelite.panelToggleKey=123\:128
runelite.pestcontrolplugin=false
runelite.pinnedPlugins=Agility,Anti Drag,Camera,Entity Hider,Fishing,Ground Items,Info Panel,Inventory Tags,Menu Entry Swapper,Minimap,NPC Indicators,Object Markers,Opponent Information,Quest List,Runecraft,Status Bars,Wiki,Woodcutting,World Hopper,XP Tracker
runelite.playerindicatorsplugin=false
runelite.pohplugin=false
runelite.poisonplugin=false
runelite.prayerplugin=false
runelite.profileMigrationDone=1
runelite.puzzlesolverplugin=false
runelite.raidsplugin=false
runelite.regenmeterplugin=false
runelite.regionlockerplugin=false
runelite.rememberScreenBounds=true
runelite.reorderprayersplugin=false
runelite.reportbuttonplugin=false
runelite.runenergyplugin=false
runelite.runepouchplugin=false
runelite.screenmarkerplugin=false
runelite.screenshotplugin=false
runelite.shortestpathplugin=false
runelite.sidebarToggleKey=122\:128
runelite.skillcalculatorplugin=false
runelite.skillstabprogressbarsplugin=false
runelite.slayerplugin=false
runelite.smeltingplugin=false
runelite.statusbarsplugin=true
runelite.statussocketplugin=true
runelite.stretchedmodeplugin=false
runelite.tearsofguthixplugin=false
runelite.temporossplugin=false
runelite.timersplugin=false
runelite.timetrackingplugin=false
runelite.tithefarmplugin=false
runelite.tooltipFontType=SMALL
runelite.tooltipPosition=UNDER_CURSOR
runelite.trayIcon=true
runelite.uiEnableCustomChrome=true
runelite.uiWindowOpacity=100
runelite.usernameInTitle=false
runelite.useWikiItemPrices=true
runelite.warningOnExit=LOGGED_IN
runelite.wintertodtplugin=false
runelite.woodcuttingplugin=true
runelite.worldmapplugin=false
runelite.xpdropplugin=false
runelite.xptrackerplugin=true
runenergy.replaceOrbText=false
runenergy.ringOfEnduranceChargeMessage=true
runepouch.fontcolor=-256
runepouch.runeicons=true
runepouch.runePouchOverlayMode=BOTH
screenshot.baHighGamble=false
screenshot.boss=false
screenshot.ccKick=false
screenshot.clanDeath=false
screenshot.collectionLogEntries=true
screenshot.combatAchievements=true
screenshot.displayDate=true
screenshot.duels=false
screenshot.friendDeath=false
screenshot.hotkey=0\:0
screenshot.includeFrame=true
screenshot.kills=false
screenshot.kingdom=true
screenshot.levels=true
screenshot.notifyWhenTaken=true
screenshot.pets=true
screenshot.playerDeath=false
screenshot.rewards=true
screenshot.untradeableDrop=false
screenshot.uploadScreenshot=NEITHER
screenshot.valuableDrop=false
screenshot.valuableDropThreshold=0
shortestPath.avoidWilderness=true
shortestPath.cancelInstead=false
shortestPath.drawCollisionMap=false
shortestPath.drawMap=true
shortestPath.drawMinimap=true
shortestPath.drawTiles=true
shortestPath.drawTransports=false
shortestPath.finishDistance=5
shortestPath.recalculateDistance=10
skillCalculator.automaticUpdating=false
skillstabprogressbars.backgroundColor=-16777216
skillstabprogressbars.barHeight=2
skillstabprogressbars.goalBarEndColor=-65408
skillstabprogressbars.goalBarStartColor=-16776961
skillstabprogressbars.indent=true
skillstabprogressbars.progressBarEndColor=-16711936
skillstabprogressbars.progressBarStartColor=-65536
skillstabprogressbars.showGoals=false
skillstabprogressbars.showOnlyOnHover=false
skillstabprogressbars.virtualLevels=false
slayer.amount=-1
slayer.expeditious=-1
slayer.highlightHull=false
slayer.highlightOutline=false
slayer.highlightTargets=false
slayer.highlightTile=false
slayer.infobox=true
slayer.initialAmount=-1
slayer.itemoverlay=true
slayer.points=-1
slayer.slaughter=-1
slayer.statTimeout=5
slayer.streak=-1
slayer.superiornotification=true
slayer.targetColor=-65536
slayer.taskCommand=true
slayer.weaknessPrompt=true
smelting.statTimeout=5
specialcounter.arclightThreshold=0
specialcounter.bandosGodswordThreshold=0
specialcounter.bulwarkThreshold=0
specialcounter.darklightThreshold=0
specialcounter.dragonWarhammerThreshold=0
specialcounter.infobox=true
specialcounter.specDropColor=-1
specialcounter.specDrops=true
specialcounter.thresholdNotification=false
statusbars.barWidth=20
statusbars.enableCounter=true
statusbars.enableRestorationBars=false
statusbars.enableSkillIcon=true
statusbars.hideAfterCombatDelay=0
statusbars.leftBarMode=HITPOINTS
statusbars.rightBarMode=PRAYER
statussocket.endpoint=http\://localhost\:5000
stretchedmode.increasedPerformance=false
stretchedmode.integerScaling=false
stretchedmode.keepAspectRatio=false
stretchedmode.scalingFactor=50
suppliestracker.blowpipeAmmo=MITHRIL
suppliestracker.chargesBox=false
suppliestracker.vorkathsHead=false
teamCapes.clanChatMemberCounter=false
teamCapes.friendsChatMemberCounter=false
teamCapes.minimumCapeCount=1
teamCapes.teamCapesOverlay=false
tearsofguthix.blueTearsColor=1677787135
tearsofguthix.greenTearsColor=1677786880
tearsofguthix.showGreenTearsTimer=true
tempoross.damageIndicator=true
tempoross.doubleSpotColor=-16711681
tempoross.doubleSpotNotification=false
tempoross.fireColor=-14336
tempoross.fireNotification=false
tempoross.fishIndicator=true
tempoross.highlightDoubleSpot=true
tempoross.highlightFires=true
tempoross.phaseIndicator=true
tempoross.poleBrokenColor=-65536
tempoross.tetheredColor=-16711936
tempoross.useWaveTimer=true
tempoross.vulnerableNotification=false
tempoross.waveNotification=false
tempoross.waveTimerColor=-16711681
textrecolor.opaqueClanChatGuestMessageHighlight=-16777216
textrecolor.opaqueClanChatInfo=-16777216
textrecolor.opaqueClanChatInfoHighlight=-65536
textrecolor.opaqueClanChatMessageHighlight=-16777216
textrecolor.opaqueClanGuestInfoHighlight=-65536
textrecolor.opaqueClanInfoHighlight=-65536
textrecolor.opaqueClanMessageHighlight=-16777216
textrecolor.opaqueExamineHighlight=-16776961
textrecolor.opaqueGameMessageHighlight=-1109984
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
textrecolor.opaquePrivateMessageSentHighlight=-16767101
textrecolor.opaquePublicChatHighlight=-16777216
textrecolor.transparentClanChatGuestMessageHighlight=-1
textrecolor.transparentClanChatInfo=-1
textrecolor.transparentClanChatInfoHighlight=-65536
textrecolor.transparentClanChatMessageHighlight=-1
textrecolor.transparentClanGuestInfoHighlight=-65536
textrecolor.transparentClanInfoHighlight=-65536
textrecolor.transparentClanMessageHighlight=-1
textrecolor.transparentExamineHighlight=-16711936
textrecolor.transparentGameMessageHighlight=-1109984
textrecolor.transparentPrivateMessageReceivedHighlight=-1
textrecolor.transparentPrivateMessageSentHighlight=-1
textrecolor.transparentPublicChatHighlight=-1
tileindicators.currentTileBorderWidth=2.0
tileindicators.currentTileFillColor=838860800
tileindicators.destinationTileBorderWidth=2.0
tileindicators.destinationTileFillColor=838860800
tileindicators.highlightCurrentColor=-16711681
tileindicators.highlightCurrentTile=false
tileindicators.highlightDestinationColor=-8355712
tileindicators.highlightDestinationTile=true
tileindicators.highlightHoveredColor=0
tileindicators.highlightHoveredTile=false
tileindicators.hoveredTileBorderWidth=2.0
tileindicators.hoveredTileFillColor=838860800
timers.showAbyssalSireStun=true
timers.showAntiFire=true
timers.showAntipoison=true
timers.showArceuus=true
timers.showArceuusCooldown=false
timers.showBlessedCrystalScarab=true
timers.showBoosterTimers=true
timers.showCannon=true
timers.showCharge=true
timers.showDeathTimer=true
timers.showDfsSpecial=true
timers.showDivine=true
timers.showFreezes=true
timers.showGodTimer=true
timers.showGodWarsAltar=true
timers.showHomeMinigameTeleports=true
timers.showImbuedHeart=true
timers.showLiquidAdrenaline=true
timers.showMagicImbue=true
timers.showOverload=true
timers.showPickpocketStun=true
timers.showPrayerEnhance=true
timers.showRejuvTimer=true
timers.showSilkDressing=true
timers.showStaffOfTheDead=true
timers.showStamina=true
timers.showTeleblock=true
timers.showTzhaarTimers=true
timers.showVengeance=true
timers.showVengeanceActive=true
timers.showVoteBonus=true
timers.showWellTimer=true
timestamp.format=[HH\:mm]
timetracking.activeTab=CLOCK
timetracking.birdHouseNotification=false
timetracking.defaultTimerMinutes=5
timetracking.farmingContractInfoBox=true
timetracking.preferSoonest=false
timetracking.sortOrder=NONE
timetracking.timeFormatMode=ABSOLUTE_24H
timetracking.timerNotification=false
timetracking.timerWarningThreshold=10
tithefarmplugin.hexColorGrown=-16721664
tithefarmplugin.hexColorUnwatered=-17664
tithefarmplugin.hexColorWatered=-16737793
virtuallevels.virtualTotalLevel=true
wiki.leftClickSearch=false
wintertodt.damageNotificationColor=-16711681
wintertodt.notifyBrazierDamage=INTERRUPT
wintertodt.notifyBrazierOut=true
wintertodt.notifyCold=INTERRUPT
wintertodt.notifyEmptyInv=true
wintertodt.notifyFullInv=true
wintertodt.notifySnowfall=INTERRUPT
wintertodt.roundNotification=5
wintertodt.showOverlay=true
woodcutting.clueNestNotifyTier=HARD
woodcutting.showNestNotification=false
woodcutting.showRedwoods=false
woodcutting.showRespawnTimers=false
woodcutting.showWoodcuttingStats=true
woodcutting.statTimeout=1
worldhopper.displayPing=false
worldhopper.menuOption=true
worldhopper.nextKey=39\:192
worldhopper.ping=true
worldhopper.previousKey=37\:192
worldhopper.quickhopOutOfDanger=true
worldhopper.quickHopRegionFilter=[]
worldhopper.regionFilter=[]
worldhopper.showMessage=true
worldhopper.showSidebar=true
worldhopper.subscriptionFilter=BOTH
worldmap.agilityCourseRooftopIcon=true
worldmap.agilityCourseTooltips=true
worldmap.agilityShortcutIcon=true
worldmap.agilityShortcutTooltips=true
worldmap.ancientSpellbookIcon=true
worldmap.arceuusSpellbookIcon=true
worldmap.dungeonTooltips=true
worldmap.fairyRingIcon=true
worldmap.fairyRingTooltips=true
worldmap.farmingpatchTooltips=true
worldmap.fishingSpotTooltips=true
worldmap.hunterAreaTooltips=true
worldmap.jewelleryIcon=true
worldmap.kourendTaskTooltips=true
worldmap.lunarSpellbookIcon=true
worldmap.minigameTooltip=true
worldmap.miningSiteTooltips=true
worldmap.miscellaneousTeleportIcon=true
worldmap.questStartTooltips=true
worldmap.rareTreeIcon=true
worldmap.rareTreeTooltips=true
worldmap.runecraftingAltarIcon=true
worldmap.scrollIcon=true
worldmap.standardSpellbookIcon=true
worldmap.transportationTooltips=true
xpdrop.damageColor=-65536
xpdrop.fakeXpDropDelay=0
xpdrop.hideSkillIcons=false
xpdrop.magePrayerColor=-15368019
xpdrop.meleePrayerColor=-15368019
xpdrop.rangePrayerColor=-15368019
xpdrop.showdamagedrops=NONE
xpglobes.alignOrbsVertically=false
xpglobes.enableCustomArcColor=false
xpglobes.enableTooltips=true
xpglobes.hideMaxed=false
xpglobes.Orb\ duration=10
xpglobes.Orb\ size=40
xpglobes.Progress\ arc\ color=-14336
xpglobes.Progress\ arc\ width=2
xpglobes.Progress\ orb\ background\ color=2139127936
xpglobes.Progress\ orb\ outline\ color=-16777216
xpglobes.showActionsLeft=true
xpglobes.showTimeTilGoal=true
xpglobes.showVirtualLevel=false
xpglobes.showXpHour=true
xpglobes.showXpLeft=true
xpTracker.hideMaxed=false
xpTracker.intermediateLevelMarkers=false
xpTracker.logoutPausing=false
xpTracker.onScreenDisplayMode=XP_GAINED
xpTracker.onScreenDisplayModeBottom=XP_HOUR
xpTracker.pauseSkillAfter=0
xpTracker.prioritizeRecentXpSkills=false
xpTracker.progressBarLabel=PERCENTAGE
xpTracker.progressBarTooltipLabel=TIME_TO_LEVEL
xpTracker.resetSkillRateAfter=0
xpTracker.skillTabOverlayMenuOptions=true
xpTracker.wiseOldManOpenOption=true
xpTracker.xpPanelLabel1=XP_GAINED
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
xpupdater.cml=false
xpupdater.templeosrs=false
xpupdater.wiseoldman=false
zoom.compassLook=true
zoom.compassLookPreservePitch=false
zoom.controlFunction=NONE
zoom.ctrlZoomValue=512
zoom.ignoreExamine=false
zoom.inner=false
zoom.invertPitch=false
zoom.invertYaw=false
zoom.middleClickMenu=false
zoom.outerLimit=0
zoom.preserveYaw=false
zoom.relaxCameraPitch=true
zoom.rightClickMovesCamera=false
zoom.zoomIncrement=25
